# bro-releases

./: .gitignore  BACKLOG.md  BRO_PROTOCOL_SPEC.md  CHANGELOG_v129_v131.md  COMO_TESTAR_PROVEDOR.md  DEBUG_ORDENS_NAO_APARECEM.md  DEPLOY_CHECKLIST.md  DEPLOY_GUIDE.md  FLUXO_COMPLETO_ORDENS.md  ICON_SETUP.md  IMPLEMENTACAO_COMPLETA.md  LEIA-ME-PRIMEIRO.md  LICENSE  LIGHTNING_TEST_GUIDE.md  OPEN_SOURCE_PLAN.md  PLANO_MIGRACAO_BRO.md  PRE_RELEASE_CHECKLIST.md  PROVIDER_MODE_COMPLETE.md  README.md  SECURITY.md  STATUS_FINAL_PROVEDOR.md  TESTE_AGORA.md  TESTE_CARTEIRA_PROVEDOR.md  TESTE_PIX_AUTO_DETECCAO.md  WALLET_MANAGEMENT.md  bro_app.code-workspace  build-and-install.bat  check_relay.js  check_relay2.js  codemagic.yaml  debug-ordens.bat  diff_breez.txt  diff_breez_original.txt  diff_nostr.txt  diff_order_provider.txt  diff_wallet_full.txt  env.example.json  logs_temp.txt  logs_temp2.txt  logs_temp3.txt  (+8 more)
DOCS_BUGS_CORRECOES/: ARQUITETURA.md  BUGS_RESOLVIDOS.md  BUG_DUPLICACAO_ORDENS_E_CONFIRMACAO.md  CHANGELOG.md  FLUXOS.md  README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/bro/mobile/: MainActivity.kt
backend/: .env.example  README.md  package.json  server.js
ios/: ExportOptions.plist  Podfile
lib/: config.dart  main.dart
linux/: CMakeLists.txt
specs/: BROSPEC-01-overview.md  BROSPEC-02-events.md  BROSPEC-03-order-flow.md  BROSPEC-04-escrow.md  BROSPEC-05-reputation.md  BROSPEC-06-discovery.md
test/: widget_test.dart
(+171 files in other folders)
